.title {
    color: red;
    margin: 0;
    padding-top: 50px;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 10px;
}

.input-field {
    width: 120px;
    border-radius: 5px;
    height: 25px;
    display: inline-block;
}

.input-field.age{
    width: 111px !important;
}

.label {
    width: 120px;
    display: inline-block;
    font-weight: 600;

}

.button-submit {
    width: 120px;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    margin-top: 20px;
}

.container {
    background-image: url('images/image-one.jpg');
    min-height: 100vh;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

#someselector {
    all: unset;
    margin-top: -22px;
    min-height: 100vh;
  }
